# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="mysql://root@127.0.0.1:3306/packagist?serverVersion=8.4.7"
MAILER_DSN=null://null
REDIS_URL=redis://localhost/14
APP_MAILER_FROM_EMAIL=packagist@example.org
APP_HOSTNAME=packagist.wip
DEFAULT_URI=http://packagist.wip
