# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL="mysql://root@127.0.0.1:3306/packagist_test?serverVersion=8.0"
MAILER_DSN=null://null
REDIS_URL=redis://localhost/14