parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$min \\(1\\) of function random_int expects lower number than parameter \\#2 \\$max \\(int\\<\\-2147483648, 2147483647\\>\\)\\.$#"
			count: 1
			path: src/Controller/ExploreController.php

		-
			message: "#^Parameter \\#1 \\$nbResults of class Pagerfanta\\\\Adapter\\\\FixedAdapter constructor expects int\\<0, max\\>, int given\\.$#"
			count: 1
			path: src/Controller/ExploreController.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: src/Controller/PackageController.php

		-
			message: "#^Offset string on array\\<int, int\\> on left side of \\?\\? does not exist\\.$#"
			count: 1
			path: src/Controller/PackageController.php

		-
			message: "#^Parameter \\#1 \\$nbResults of class Pagerfanta\\\\Adapter\\\\FixedAdapter constructor expects int\\<0, max\\>, int given\\.$#"
			count: 1
			path: src/Controller/PackageController.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Controller/PackageController.php

		-
			message: "#^Method App\\\\Controller\\\\WebController\\:\\:statsAction\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Controller/WebController.php

		-
			message: "#^Method App\\\\Controller\\\\WebController\\:\\:statsTotalsAction\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Controller/WebController.php

		-
			message: "#^Parameter \\#1 \\$object of static method DateTimeImmutable\\:\\:createFromMutable\\(\\) expects DateTime, DateTimeInterface given\\.$#"
			count: 1
			path: src/DataFixtures/DownloadFixtures.php

		-
			message: "#^Method App\\\\Entity\\\\DependentRepository\\:\\:deletePackageDependentSuggesters\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Entity/DependentRepository.php

		-
			message: "#^Method App\\\\Entity\\\\DownloadRepository\\:\\:deletePackageDownloads\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Entity/DownloadRepository.php

		-
			message: "#^Method App\\\\Entity\\\\Job\\:\\:complete\\(\\) has parameter \\$result with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/Job.php

		-
			message: "#^Method App\\\\Entity\\\\Job\\:\\:getPayload\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/Job.php

		-
			message: "#^Method App\\\\Entity\\\\Job\\:\\:getResult\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/Job.php

		-
			message: "#^Property App\\\\Entity\\\\Job\\:\\:\\$result type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/Job.php

		-
			message: "#^Property App\\\\Entity\\\\Job\\:\\:\\$status \\('completed'\\|'errored'\\|'failed'\\|'package_deleted'\\|'package_gone'\\|'queued'\\|'reschedule'\\|'started'\\|'timeout'\\) does not accept string\\.$#"
			count: 1
			path: src/Entity/Job.php

		-
			message: "#^Property App\\\\Entity\\\\Job\\:\\:\\$status type mapping mismatch\\: database can contain string but property expects 'completed'\\|'errored'\\|'failed'\\|'package_deleted'\\|'package_gone'\\|'queued'\\|'reschedule'\\|'started'\\|'timeout'\\.$#"
			count: 1
			path: src/Entity/Job.php

		-
			message: "#^Method App\\\\Entity\\\\Package\\:\\:toArray\\(\\) should return array\\{name\\: string, description\\: string\\|null, time\\: string, maintainers\\: array\\<int, array\\{name\\: string, avatar_url\\: string\\}\\>, versions\\: array\\<App\\\\Entity\\\\Version\\>, type\\: string\\|null, repository\\: string, github_stars\\: int\\|null, \\.\\.\\.\\} but returns array\\{name\\: string, description\\: string\\|null, time\\: non\\-falsy\\-string, maintainers\\: array\\<int, array\\{name\\: string, avatar_url\\: string\\}\\>, versions\\: array\\<string, array\\{name\\: string, description\\: string, keywords\\: array\\<int, string\\>, homepage\\: string, version\\: non\\-empty\\-string, version_normalized\\: non\\-empty\\-string, license\\: array\\<int, string\\>, authors\\: array\\<array\\{email\\?\\: string, homepage\\?\\: string, name\\?\\: string, role\\?\\: string\\}\\>, \\.\\.\\.\\}\\>, type\\: string\\|null, repository\\: string, github_stars\\: int\\|null, \\.\\.\\.\\}\\.$#"
			count: 1
			path: src/Entity/Package.php

		-
			message: "#^Method App\\\\Entity\\\\PackageRepository\\:\\:findProviders\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: src/Entity/PackageRepository.php

		-
			message: "#^Method App\\\\Entity\\\\PackageRepository\\:\\:getDependentCount\\(\\) should return int\\<0, max\\> but returns int\\.$#"
			count: 1
			path: src/Entity/PackageRepository.php

		-
			message: "#^Method App\\\\Entity\\\\PackageRepository\\:\\:getPackageByName\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: src/Entity/PackageRepository.php

		-
			message: "#^Method App\\\\Entity\\\\PackageRepository\\:\\:getPackageNamesByType\\(\\) has parameter \\$type with no type specified\\.$#"
			count: 1
			path: src/Entity/PackageRepository.php

		-
			message: "#^Method App\\\\Entity\\\\PackageRepository\\:\\:getPackageNamesByVendor\\(\\) has parameter \\$vendor with no type specified\\.$#"
			count: 1
			path: src/Entity/PackageRepository.php

		-
			message: "#^Method App\\\\Entity\\\\PackageRepository\\:\\:getPackagesWithFields\\(\\) should return array\\<array\\<string, bool\\|int\\|string\\>\\> but returns array\\<string, array\\<string, bool\\|string\\|null\\>\\>\\.$#"
			count: 1
			path: src/Entity/PackageRepository.php

		-
			message: "#^Method App\\\\Entity\\\\PackageRepository\\:\\:getPartialPackageByNameWithVersions\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: src/Entity/PackageRepository.php

		-
			message: "#^Method App\\\\Entity\\\\PackageRepository\\:\\:getStalePackages\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Entity/PackageRepository.php

		-
			message: "#^Method App\\\\Entity\\\\PackageRepository\\:\\:getSuspectPackageCount\\(\\) should return int\\<0, max\\> but returns int\\.$#"
			count: 1
			path: src/Entity/PackageRepository.php

		-
			message: "#^Method App\\\\Entity\\\\PackageRepository\\:\\:getSuspectPackages\\(\\) has parameter \\$limit with no type specified\\.$#"
			count: 1
			path: src/Entity/PackageRepository.php

		-
			message: "#^Method App\\\\Entity\\\\PackageRepository\\:\\:getSuspectPackages\\(\\) has parameter \\$offset with no type specified\\.$#"
			count: 1
			path: src/Entity/PackageRepository.php

		-
			message: "#^Method App\\\\Entity\\\\PackageRepository\\:\\:getSuspectPackages\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/PackageRepository.php

		-
			message: "#^Method App\\\\Entity\\\\PhpStatRepository\\:\\:createOrUpdateRecord\\(\\) has parameter \\$keys with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/PhpStatRepository.php

		-
			message: "#^Method App\\\\Entity\\\\PhpStatRepository\\:\\:deletePackageStats\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Entity/PhpStatRepository.php

		-
			message: "#^Method App\\\\Entity\\\\PhpStatRepository\\:\\:transferStatsToDb\\(\\) has parameter \\$keys with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/PhpStatRepository.php

		-
			message: "#^Parameter \\#2 \\$key of method App\\\\Entity\\\\PhpStatRepository\\:\\:getKeyInfo\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Entity/PhpStatRepository.php

		-
			message: "#^Parameter \\#2 \\$keys of method App\\\\Entity\\\\PhpStatRepository\\:\\:createDbRecordsForKeys\\(\\) expects array\\<string, int\\>, array\\<int\\|string, int\\> given\\.$#"
			count: 2
			path: src/Entity/PhpStatRepository.php

		-
			message: "#^Parameter \\#2 \\$type of class App\\\\Entity\\\\PhpStat constructor expects 1\\|2, int given\\.$#"
			count: 2
			path: src/Entity/PhpStatRepository.php

		-
			message: "#^Method App\\\\Entity\\\\User\\:\\:setSalt\\(\\) has parameter \\$salt with no type specified\\.$#"
			count: 1
			path: src/Entity/User.php

		-
			message: "#^Parameter \\#1 \\$secret of class Scheb\\\\TwoFactorBundle\\\\Model\\\\Totp\\\\TotpConfiguration constructor expects string, string\\|null given\\.$#"
			count: 1
			path: src/Entity/User.php

		-
			message: "#^Cannot access offset string on array\\|string\\|true\\|null\\.$#"
			count: 1
			path: src/Entity/Version.php

		-
			message: "#^Cannot access offset string\\|null on array\\|string\\|true\\|null\\.$#"
			count: 1
			path: src/Entity/Version.php

		-
			message: "#^Method App\\\\Entity\\\\Version\\:\\:getAutoload\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/Version.php

		-
			message: "#^Method App\\\\Entity\\\\Version\\:\\:getBinaries\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/Version.php

		-
			message: "#^Method App\\\\Entity\\\\Version\\:\\:getDist\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/Version.php

		-
			message: "#^Method App\\\\Entity\\\\Version\\:\\:getExtra\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/Version.php

		-
			message: "#^Method App\\\\Entity\\\\Version\\:\\:getIncludePaths\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/Version.php

		-
			message: "#^Method App\\\\Entity\\\\Version\\:\\:getLicense\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/Version.php

		-
			message: "#^Method App\\\\Entity\\\\Version\\:\\:getNames\\(\\) has parameter \\$versionData with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/Version.php

		-
			message: "#^Method App\\\\Entity\\\\Version\\:\\:getSource\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/Version.php

		-
			message: "#^Method App\\\\Entity\\\\Version\\:\\:getSupport\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/Version.php

		-
			message: "#^Method App\\\\Entity\\\\Version\\:\\:setAutoload\\(\\) has parameter \\$autoload with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/Version.php

		-
			message: "#^Method App\\\\Entity\\\\Version\\:\\:setBinaries\\(\\) has parameter \\$binaries with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/Version.php

		-
			message: "#^Method App\\\\Entity\\\\Version\\:\\:setDist\\(\\) has parameter \\$dist with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/Version.php

		-
			message: "#^Method App\\\\Entity\\\\Version\\:\\:setExtra\\(\\) has parameter \\$extra with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/Version.php

		-
			message: "#^Method App\\\\Entity\\\\Version\\:\\:setIncludePaths\\(\\) has parameter \\$paths with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/Version.php

		-
			message: "#^Method App\\\\Entity\\\\Version\\:\\:setLicense\\(\\) has parameter \\$license with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/Version.php

		-
			message: "#^Method App\\\\Entity\\\\Version\\:\\:setSource\\(\\) has parameter \\$source with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/Version.php

		-
			message: "#^Method App\\\\Entity\\\\Version\\:\\:setSupport\\(\\) has parameter \\$support with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/Version.php

		-
			message: "#^Method App\\\\Entity\\\\Version\\:\\:toArray\\(\\) should return array\\{name\\: string, description\\: string, keywords\\: array\\<int, string\\>, homepage\\: string, version\\: non\\-empty\\-string, version_normalized\\: non\\-empty\\-string, license\\: array\\<int, string\\>, authors\\: array\\<array\\{email\\?\\: string, homepage\\?\\: string, name\\?\\: string, role\\?\\: string\\}\\>, \\.\\.\\.\\} but returns non\\-empty\\-array\\<'abandoned'\\|'authors'\\|'autoload'\\|'bin'\\|'conflict'\\|'default\\-branch'\\|'description'\\|'dist'\\|'extra'\\|'funding'\\|'homepage'\\|'include\\-path'\\|'keywords'\\|'license'\\|'name'\\|'provide'\\|'replace'\\|'require'\\|'require\\-dev'\\|'source'\\|'suggest'\\|'support'\\|'target\\-dir'\\|'time'\\|'type'\\|'version'\\|'version_normalized', array\\|string\\|true\\|null\\>\\.$#"
			count: 1
			path: src/Entity/Version.php

		-
			message: "#^Property App\\\\Entity\\\\Version\\:\\:\\$dist \\(array\\{type\\: string\\|null, url\\: string\\|null, reference\\: string\\|null, shasum\\: string\\|null\\}\\|null\\) does not accept array\\|null\\.$#"
			count: 1
			path: src/Entity/Version.php

		-
			message: "#^Property App\\\\Entity\\\\Version\\:\\:\\$source \\(array\\{type\\: string\\|null, url\\: string\\|null, reference\\: string\\|null\\}\\|null\\) does not accept array\\|null\\.$#"
			count: 1
			path: src/Entity/Version.php

		-
			message: "#^Method App\\\\Form\\\\Type\\\\EnableTwoFactorAuthType\\:\\:buildForm\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Form/Type/EnableTwoFactorAuthType.php

		-
			message: "#^Method App\\\\Form\\\\Type\\\\EnableTwoFactorAuthType\\:\\:configureOptions\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Form/Type/EnableTwoFactorAuthType.php

		-
			message: "#^Method App\\\\Model\\\\FavoriteManager\\:\\:getFavoriteCount\\(\\) should return int\\<0, max\\> but returns int\\.$#"
			count: 1
			path: src/Model/FavoriteManager.php

		-
			message: "#^Cannot call method addElement\\(\\) on HTMLPurifier_HTMLDefinition\\|null\\.$#"
			count: 2
			path: src/Package/Updater.php

		-
			message: "#^Cannot call method removeChild\\(\\) on DOMNode\\|null\\.$#"
			count: 1
			path: src/Package/Updater.php

		-
			message: "#^Method App\\\\Package\\\\Updater\\:\\:update\\(\\) has parameter \\$existingVersions with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Package/Updater.php

		-
			message: "#^Method App\\\\Package\\\\Updater\\:\\:updateInformation\\(\\) has parameter \\$existingVersions with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Package/Updater.php

		-
			message: "#^Method App\\\\Package\\\\Updater\\:\\:updateInformation\\(\\) has parameter \\$rootIdentifier with no type specified\\.$#"
			count: 1
			path: src/Package/Updater.php

		-
			message: "#^Parameter \\#1 \\$haystack of function strpos expects string, string\\|false given\\.$#"
			count: 1
			path: src/Package/Updater.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, string\\|false given\\.$#"
			count: 1
			path: src/Package/Updater.php

		-
			message: "#^Parameter \\#3 \\$length of function substr expects int\\|null, int\\|false given\\.$#"
			count: 1
			path: src/Package/Updater.php
