parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: 3306
    database_name: packagist
    database_user: root
    database_password:

    mailer_transport:
    mailer_host: localhost
    mailer_user:
    mailer_password:
    mailer_from_email: admin@example.org
    mailer_from_name: Admin Team

    # packagist_host: example.org
    # router.request_context.host: %packagist_host%
    # router.request_context.scheme: https

    redis_dsn: redis://localhost/1

    locale: en

    secret: CHANGE_ME_IN_PROD
    remember_me.secret: CHANGE_ME_IN_PROD

    google_analytics:
        ga_key:

    github.client_id:
    github.client_secret:

    force_ssl: false

    ldap_host: localhost
    ldap_basedn: ou=users, dc=host, dc=foo
    ldap_bindrequireddn: true
    
    # e.g. [127.0.0.1] if the app is running behind a reverse proxy on localhost
    trusted_proxies: ~
